{
  "functions": {
    "api/schedule-reminder.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/schedule-reminder",
      "destination": "/api/schedule-reminder.js"
    }
  ]
}